NEEDED
1 - <?xml version="1.0" standalone="no"?>
2 - <?DataServices
3 - <export>
4 - TOPLEVEL
5 - MD_SITE_TIGHT_GROUP
14 - CD_SITE
15 - CD_WELL
16 - CD_WELLBORE
17 - CD_SCENARIO
18 - TU_DLS_OVERRIDE_GROUP
19 - TU_DLS_OVERRIDE
20 - TU_ZONE_PRESSURE_GROUP
21 - TU_ZONE_PRESSURE
22 - CD_ASSEMBLY
23 - CD_ASSEMBLY_COMP
24 - CD_WEQP_PACKER
25 - CD_CASE
26 - CD_CASE_TEMP_GRADIENT
27 - TU_CASE_ASSEMBLY_PARAMETER
31 - CD_TEMP_GRADIENT_GROUP
32 - CD_TEMP_GRADIENT
33 - CD_PORE_PRESSURE_GROUP
34 - CD_PORE_PRESSURE
35 - CD_FRAC_GRADIENT_GROUP
36 - CD_FRAC_GRADIENT
37 - CD_DEFINITIVE_SURVEY_HEADER
38 - CD_DEFINITIVE_SURVEY_STATION
39 - CD_DATUM



NOT NEEDED
7 - CD_COMPOSITE_TOOL
8 - DP_ACRULE
9 - CD_SURVEY_TOOL
10 - DP_TOOL_TERM
12 - DP_PROJECT_TARGET
13 - DP_PROJECT_TARGET_POINT
41 - execsql command
42 - LINKTABLE
43 - CD_PROJECT_TARGET_SITE_LINK
44 - CD_PROJECT_TARGET_WB_LINK
45 - CD_PROJ_TARG_WELL_LINK
46 - CD_PROJ_TARG_SCENARIO_LINK
47 - BINARY_DATA
48 - CD_ATTACHMENT_JOURNAL
49 - CD_ATTACHMENT
6 - CD_POLICY
28 - TU_LOAD_HEADER
29 - TU_LOAD_PARAMETERS
30 - TU_EPP_PARAMETERS
40 - UPDATE
11 - CD_PROJECT

